TIMES=2
PORT=4999
discordbottoken=OTAzOTIwODExMDgwMDQ0NTg0.YXz_2w.h3wzQCNbyUlsV6oeSyHmkqFJICE
webhookToken=hC0qSNWS7vje8-wH_9JMwXp6Q88BcXQx8rNAxVLaXkVNgEAoP4ukF0rLnYTUhf0WkprO
webhookid=904378497869443185

